DB_HOST=localhost
DB_USER=root
DB_PORT=3306
DB_PASSWORD=
DB_NAME=banco_petshop
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
FRONTEND_URL=http://127.0.0.1:5500/frontend/login.html
JWT_SECRET=
JWT_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d